\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@input{QOB-overview-1.aux}
\@input{QOB-how2use.aux}
\@input{QOB-terms.aux}
\@input{QOB-example.aux}
\@input{QOB-allometry.aux}
\@input{QOB-scale-models.aux}
\@input{QOB-nondim-numbers.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Biomechanics}{2}{part.2}\protected@file@percent }
\@input{QOB-readme.aux}
\@input{QOB-readme-1.aux}
\@input{QOB-rscontext.aux}
\@input{QOB-rsorganization.aux}
\@input{QOB-rs1intro.aux}
\@input{QOB-rsforces.aux}
\@input{QOB-rsmasses.aux}
\@input{QOB-rscharact.aux}
\@input{QOB-rscharact2.aux}
\@input{QOB-rsscaling.aux}
\@input{QOB-rslookup.aux}
\@input{QOB-cdsphere.aux}
\@input{QOB-rs1.aux}
\@input{QOB-rs2context.aux}
\@input{QOB-rs2exec.aux}
\@input{QOB-rs3context.aux}
\@input{QOB-rs3.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Demography}{3}{part.3}\protected@file@percent }
\@input{QOB-readme-2.aux}
\@input{QOB-larvalcloning.aux}
\@input{QOB-cloningmodes.aux}
\@input{QOB-larvalcloningmodel.aux}
\@input{QOB-marinefreshdiatoms.aux}
\@input{QOB-mixedlayers.aux}
\@input{QOB-diatomallometry.aux}
\@input{QOB-evolutionarilystablestates.aux}
\@input{QOB-allometrysizeselection.aux}
\@input{QOB-diatomsizeess.aux}
\@input{QOB-diatombiomassactivity.aux}
\@input{QOB-diatomessactivity.aux}
\@input{QOB-diatomaquacultureactivity.aux}
\@input{QOB-litchman-etal2009.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Spatial Dynamics}{4}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Experimental Methods}{5}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix}{6}{part.6}\protected@file@percent }
\@input{QOB-osymindex.aux}
\bibdata{main.bib}
\gdef \@abspage@last{8}
