\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}📖️ Estimating drag forces, Part 2}{33}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Forces due to wake momentum}{33}{subsection.7.9.1}\protected@file@percent }
\newlabel{sph2}{{7.3}{33}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Forces due to viscosity}{34}{subsection.7.9.2}\protected@file@percent }
\newlabel{sph3}{{7.4}{34}{}{figure.caption.11}{}}
\@setckpt{QOB-rscharact2}{
\setcounter{page}{36}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
}
