\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.9}️💡️ A ``quota'' model of diatom demography}{78}{subsection.7.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model rationale}{78}{section*.62}\protected@file@percent }
\newlabel{W2}{{7.29}{78}{Model rationale}{equation.7.19.29}{}}
\newlabel{W1}{{7.30}{78}{Model rationale}{equation.7.19.30}{}}
\newlabel{W3}{{7.31}{78}{Model rationale}{equation.7.19.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying rates}{79}{section*.63}\protected@file@percent }
\newlabel{A1}{{7.32}{79}{Quantifying rates}{equation.7.19.32}{}}
\newlabel{A2}{{7.33}{79}{Quantifying rates}{equation.7.19.33}{}}
\newlabel{A3}{{7.34}{79}{Quantifying rates}{equation.7.19.34}{}}
\newlabel{A4}{{7.35}{79}{Quantifying rates}{equation.7.19.35}{}}
\newlabel{A5}{{7.36}{79}{Quantifying rates}{equation.7.19.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model formulation}{79}{section*.64}\protected@file@percent }
\newlabel{L1}{{7.37}{79}{Model formulation}{equation.7.19.37}{}}
\newlabel{L2}{{7.38}{79}{Model formulation}{equation.7.19.38}{}}
\newlabel{L3}{{7.39}{79}{Model formulation}{equation.7.19.39}{}}
\@setckpt{QOB-litchman-etal2009}{
\setcounter{page}{80}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{67}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
}
