\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Litchman_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.6}🛼 Size-dependence of diatom biomass in mixed layers}{75}{subsection.7.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biomass of single variants}{75}{section*.59}\protected@file@percent }
\@setckpt{QOB-diatombiomassactivity}{
\setcounter{page}{76}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{67}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
}
