\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}🧮 Modeling the demographic implications of cloning in marine invertebrate larvae}{58}{subsection.7.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model structure and parameters}{58}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meaningful parameter choices}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modes of cloning}{59}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Understanding model output}{59}{section*.38}\protected@file@percent }
\@setckpt{QOB-larvalcloningmodel}{
\setcounter{page}{61}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{49}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
}
