\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Litchman_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.5}🧮 Size-selection of diatoms in fluctuating environments}{68}{subsection.7.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to use this notebook}{68}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphical output}{69}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabular output}{69}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting up diatom variants and mixed layer characteristics}{69}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seeding the mixed layer with diatom variants}{70}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting mixing event intervals, and running the simulation}{70}{section*.53}\protected@file@percent }
\@setckpt{QOB-diatomsizeess}{
\setcounter{page}{75}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{67}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
}
