\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}🧮 Calculations for spheres moving through fluids}{42}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Matching Reynolds numbers for dynamic similarity}{42}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Calculating force on a spherical particle moving at known velocity, $U$}{42}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force calculator}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density calculator}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Calculating velocity of a spherical particle propelled by known force, $F$}{43}{subsection.7.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity calculator \#1}{43}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity calculator \#2}{43}{section*.23}\protected@file@percent }
\@setckpt{QOB-rs1}{
\setcounter{page}{45}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{36}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
}
