\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}💡 Scaling of fluid forces: the Reynolds Number}{36}{section.7.10}\protected@file@percent }
\newlabel{eqnRe1}{{7.10}{36}{💡 Scaling of fluid forces: the Reynolds Number}{equation.7.10.10}{}}
\newlabel{eqnRe2}{{7.11}{36}{💡 Scaling of fluid forces: the Reynolds Number}{equation.7.10.11}{}}
\newlabel{eqnRe3}{{7.12}{36}{💡 Scaling of fluid forces: the Reynolds Number}{equation.7.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Scale models and dynamic similarity}{36}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An application of dynamic similarity}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Reynolds number as an analytical tool}{37}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The low Reynolds number flow regime: $\mathcal  {Re} \ll 1$}{37}{section*.13}\protected@file@percent }
\newlabel{eqnRe5}{{7.13}{37}{The low Reynolds number flow regime: $\mathcal {Re} \ll 1$}{equation.7.10.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The high Reynolds number flow regime: $\mathcal  {Re} \gg 1$}{37}{section*.14}\protected@file@percent }
\newlabel{eqnRe6}{{7.14}{37}{The high Reynolds number flow regime: $\mathcal {Re} \gg 1$}{equation.7.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Reversible and irreversible flows}{37}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Final points}{38}{subsection.7.10.4}\protected@file@percent }
\newlabel{eqnRe4}{{7.15}{38}{Final points}{equation.7.10.15}{}}
\@setckpt{QOB-rsscaling}{
\setcounter{page}{39}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
}
