\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}📖️ Transport of organisms by currents and turbulence}{45}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Examples of transport in environmental flows}{45}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproductive biology}{45}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agriculture}{45}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Transport by advection}{46}{subsection.7.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Mixing by turbulence}{46}{subsection.7.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.4}Distributions of organisms in environmental flows}{46}{subsection.7.14.4}\protected@file@percent }
\@setckpt{QOB-rs2context}{
\setcounter{page}{48}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{39}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
}
