\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}📖️ Estimating drag forces, Part 1}{29}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Organismal characteristics}{29}{subsection.7.8.1}\protected@file@percent }
\newlabel{sph1}{{7.1}{29}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Fluid characteristics}{30}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density}{30}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viscosity}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic viscosity}{30}{section*.8}\protected@file@percent }
\newlabel{props}{{7.2}{31}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinematic viscosity}{32}{section*.9}\protected@file@percent }
\@setckpt{QOB-rscharact}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
}
